<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <!--Add css page for styling-->
    <link rel="stylesheet" type="text/css" href="coding.quiz.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap">
</head>

<body id="webBody">
    <main id="container">
        <!--For timer-->
        <time id="currentTime"></time>

        <div id="questionsDiv">
            <h1>Coding Quiz Challenge</h1>
            <p>Welcome to the Coding Quiz!! Try to answer as many questions as you can within the given time frame. For
                every wrong answer your timer and points will decrease by 5. Good Luck!!</p>

            <ul id="choicesUl"></ul>
            <!--Ul for choices to questions-->
            <button id="startQuiz"> Start Quiz!</button>
        </div>
        </br>
        </br>
        <!--Add High score html page-->
        <a href="highScores.html"><button id="highScores">Check out these High Scores!!</button></a>

    </main>

    <footer id="footer">
        <a href="https://github.com/codymichaud"><img id="github" src="./imgs/github.png" alt="github">
            </img></a>
    </footer>
</body>

<script src="code.quiz.js"></script>

</html>